#
# [ build.cfg ]
# Configuration for build.py
#


#----------------------------------------------------------------#
# [ TELEGRAM NOTIFIER ]                                          #
#                                                                #
# TOKEN 		-> Telegram bot token                    #
#----------------------------------------------------------------#
[TELE_NOTIFIER]
TOKEN = 1076863963:AAETFn7SRSZqWjGYMQOjfgb971IfM9D0mH4


#----------------------------------------------------------------#
# [ COMPILER CONFIGURATION ]                                     #
#                                                                #
# COMPILER		-> fill it with gcc or clang             #
# CROSS_COMPILE	-> PATH to gcc toolchains                #
# CLANG TRIPLE		-> leave empty if not using clang        #
# CC			-> leave empty if not using clang        #
#----------------------------------------------------------------#
[COMPILER_CFG]
COMPILER = gcc                 
CROSS_COMPILE = ../../../compiler/android-ndk-r16b/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-    
CLANG_TRIPLE =                                
CC =                                


#----------------------------------------------------------------#
# [ BUILD CONFIGURATION ]                                        #
#                                                                #
# ARCH 		-> Device Architecture                   #
# BUILD_OUTPUT          -> Compiling output (e.g make O=../out   #
# KERNELSTRING		-> Kernel version name                   #
# DEFCONFIG		-> Kernel configuration                  #
# THREADS_JOBS		-> Number of CPU to using it for compile #
#----------------------------------------------------------------#
[BUILD_CFG]
ARCH = arm64
DEFCONFIG = rosy-doge_defconfig                        
BUILD_OUTPUT = ../out
THREADS_JOBS = 4
KERNELSTRING = -perf
USER = xzen
HOST = zexceed12300     
                                         

#----------------------------------------------------------------#
# [ BUILD KERNEL LIBRARY CONFIGURATION ]                         #
#                                                                #
# INSTALL_MOD_PATH	-> Path to install Kernel                #
#			   Library And Modules                   #
#----------------------------------------------------------------#			   
[BUILD_KLIB_CFG]
INSTALL_MOD_PATH = ../                          


