#
# [ build.cfg ]
# Configuration for build.py
#


#----------------------------------------------------------------#
# [ COMPILER CONFIGURATION ]                                     #
#                                                                #
# ARCH 		-> Device Architecture                   #
# BUILD_OUTPUT		-> Compiling output (e.g make O=out)     #
# CROSS_COMPILE	-> PATH to gcc toolchains                #
# CLANG TRIPLE		-> leave empty if not using clang        #
# CC			-> leave empty if not using clang        #
#----------------------------------------------------------------#
[COMPILER_CFG]
ARCH = arm64                          
BUILD_OUTPUT = ../out                         
CROSS_COMPILE = ../../../compiler/android-ndk-r16b/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-    
CLANG_TRIPLE =                                
CC =                                


#----------------------------------------------------------------#
# [ BUILD CONFIGURATION ]                                        #
#                                                                #
# KERNELSTRING		-> Kernel version name                   #
# DEFCONFIG		-> Kernel configuration                  #
# THREADS_JOBS		-> Number of CPU to using it for compile #
#----------------------------------------------------------------#
[BUILD_CFG]
KERNELSTRING = -perf                           
DEFCONFIG = rosy-doge_defconfig             
THREADS_JOBS = 4                               


#----------------------------------------------------------------#
# [ BUILD KERNEL LIBRARY CONFIGURATION ]                         #
#                                                                #
# INSTALL_MOD_PATH	-> Path to install Kernel                #
#			   Library And Modules                   #
#----------------------------------------------------------------#			   
[BUILD_KLIB_CFG]
INSTALL_MOD_PATH = ../                             # Path to install Kernel Library And Modules


#----------------------------------------------------------------#
# [FLASHABLE ANYKERNEL CONFIGURATION ]                           #
#                                                                #
# ZIPNAME		-> Flashable zip name                    #
#----------------------------------------------------------------#
[FLASHABLE_CFG]
ZIPNAME = KERNEL-EternalX-HMP-r1.5-rosy   # Flashable zip name


